# Bookmanager

./: README.md  build.gradle  contributors.txt
app/: build.gradle
app/src/androidTest/java/mobileutility/bookmanager/: ApplicationTest.java  BookActivityAndroidUnitTest.java  ElapsedTimeIdlingResource.java  RecyclerViewMatcher.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobileutility/bookmanager/: BookManagerApplication.java
app/src/main/java/mobileutility/bookmanager/addbook/: AddBookPresenter.java  AddNewBookActivity.java
app/src/main/java/mobileutility/bookmanager/books/: BookActivity.java  BookPresenter.java  BooksAdapter.java
app/src/main/java/mobileutility/bookmanager/checkoutbook/: BookDetailActivity.java  CheckoutBookPresenter.java
app/src/main/java/mobileutility/bookmanager/di/components/: BookComponent.java  NetComponent.java
app/src/main/java/mobileutility/bookmanager/di/modules/: AppModule.java  BookModule.java  NetModule.java
app/src/main/java/mobileutility/bookmanager/di/scopes/: UserScope.java
app/src/main/java/mobileutility/bookmanager/models/: Book.java
app/src/main/java/mobileutility/bookmanager/network/interfaces/: BookApiInterface.java
app/src/main/java/mobileutility/bookmanager/updateBook/: UpdateBookActivity.java  UpdateBookPresenter.java
app/src/main/java/mobileutility/bookmanager/utils/: Constants.java  ProgressDialogUtil.java  Utils.java
app/src/main/res/layout/: activity_add_new_book.xml  activity_book_detail.xml  activity_main.xml  activity_update_book.xml  content_main.xml  list_item_book.xml
app/src/main/res/menu/: book_menu.xml  menu_add_book.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/mobileutility/bookmanager/: ExampleUnitTest.java  HttpConnectionTest.java
gradle/wrapper/: gradle-wrapper.properties
